ORIGIN=http://localhost:3000 
OPENAI_API_KEY=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
REDIS_URL="https://usw1-sharing-impala-33307.upstash.io"
REDIS_TOKEN="AYIbASQgNzM0YmNhMWUtMTQ0MS00ZDRhLWE2YzUtZGJkZDQ5OTM5ZTRiYjQ1OGZlYTc0Njk3NGFhM2I5NWE4NWUxMmVjYWVhMmE="

